<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section class="top-part">
    <div class="half-width">
        <p class="p-or">Are you ready to Learn?</p><br>
        <h1>Learn With Fun</h1><br>
        <h1>With Any <span>Schedule</span></h1><br>
        
        <p class="p-ash">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sed dignissimos temporibus facilis cum consequuntur officia. </p><br>
        <a href="#">Get Started</a><br>
    </div>
    <div class="half-width">
        <img src="Photos/Illustration.png" alt="">
    </div>

</section>

<section class="info">
<div class="half-mid">
    <div class="one-forth">
        <img src="ICON/Student.png" alt=""><br>
        <h1>1500+ topic</h1>
        <p>Learn Anythings</p>
    </div>

    <div class="one-forth">
        <img src="ICON/Students.png" alt=""><br>
        <h1>1500+ topic</h1>
        <p>Learn Anythings</p>
    </div>
    <div class="one-forth">
        <img src="ICON/Test.png" alt=""><br>
        <h1>1500+ topic</h1>
        <p>Learn Anythings</p>
    </div>
    <div class="one-forth">
        <img src="ICON/Student.png" alt=""><br>
        <h1>1500+ topic</h1>
        <p>Learn Anythings</p>
    </div>
</div>
<a href="#">Learn more</a>
</section>

<section class="second-mid">
    <h1>Online Courses</h1>
    <div class="course">
    <div class="one-third">
        <img src="Photos/Morder pyschology.png" alt=""><br>
        <h2>Model Technology</h2>
        <p>Learn Anythings</p>
        <a href="#">Buy Course</a>
        <br><br>
        <div class="celender">
            <div class="part-1">
                <img src="ICON/calendar.png" alt="">
            </div>
            <div class="part-2">
                <p>Start 20  April, 2021</p>
            </div>
            <div class="part-3">
                <p>60 seats</p>
            </div>
            <div class="part-4">
                <img src="ICON/people.png" alt="">
            </div >
            
        </div>
    </div>
    <div class="one-third">
        <img src="Photos/Morder pyschology.png" alt=""><br>
        <h2>Model Technology</h2>
        <p>Learn Anythings</p>
        <a href="#">Buy Course</a>
        <br><br>
        <div class="celender">
            <div class="part-1">
                <img src="ICON/calendar.png" alt="">
            </div>
            <div class="part-2">
                <p>Start 20  April, 2021</p>
            </div>
            <div class="part-3">
                <p>60 seats</p>
            </div>
            <div class="part-4">
                <img src="ICON/people.png" alt="">
            </div >
            
        </div>
    </div>
    <div class="one-third">
        <img src="Photos/Morder pyschology.png" alt=""><br>
        <h2>Model Technology</h2>
        <p>Learn Anythings</p>
        <a href="#">Buy Course</a>
        <br><br>
        <div class="celender">
            <div class="part-1">
                <img src="ICON/calendar.png" alt="">
            </div>
            <div class="part-2">
                <p>Start 20  April, 2021</p>
            </div>
            <div class="part-3">
                <p>60 seats</p>
            </div>
            <div class="part-4">
                <img src="ICON/people.png" alt="">
            </div >
            
        </div>
    </div>
    </div>
</section>
</body>
</html>